# sales

./: pom.xml
src/main/java/com/whut/controller/: BillController.java  CartController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/whut/dao/: BillDao.java  DetailsDao.java  GoodsDao.java  UserDao.java
src/main/java/com/whut/entity/: Bill.java  Details.java  Goods.java  User.java
src/main/java/com/whut/filter/: LoginFilter.java
src/main/java/com/whut/interceptor/: LoginInterceptor.java
src/main/java/com/whut/service/: BillService.java  DetailsService.java  GoodsService.java  UserService.java
src/main/java/com/whut/service/impl/: BillServiceImpl.java  DetailsServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: BillMapper.xml
src/main/webapp/: login.jsp  xxx.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: aside.jsp
src/main/webapp/css/: public.css  style.css
src/main/webapp/jsp/: billList.jsp  billView.jsp  goodsAdd.jsp  goodsList.jsp  goodsUpdate.jsp  userList.jsp  userView.jsp
